<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <title class="titulo">Adivinhe o número</title>

    <style>
    h1{
    text-align: center;
    background-color: #7b858a;
    color: white;
    font-family: "Open Sans Condesed", sans-serif;
    }

      html {
        font-family: sans-serif;
        font-weight: 500;
      }

      body {
        width: 60%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      
     .form input[type="number"] {
        width: 100px;
    
      }

      .lastResult {
        padding: 15px;
        color:black;
        font-size: xx-large;
        text-align: center; 

      }

      .lowOrHi {
        color:blue;
        text-align: center;

        
      }


    </style>
  </head>

  <body>
    <h1>Adivinhe o número</h1>

    <p>Eu escolhi um número aleatório entre 1 e 100. Você tem 10 chances, e eu vou sempre lhe dar uma dica !!</p>

    <div class="form">
      <label for="guessField">Digite seu palpite: </label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="Boa sorte!" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
    


    // Seu JavaScipt vem aqui
    var randomNumber = Math.floor(Math.random() * 100) + 1;
    var guesses = document.querySelector('.guesses');
    var lastResult = document.querySelector('.lastResult');
    var lowOrHi = document.querySelector('.lowOrHi');
    var guessSubmit = document.querySelector('.guessSubmit');
    var guessField = document.querySelector('.guessField');
    var guessCount = 1;
    var resetButton;

    function checkGuess() {
      var userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = 'Palpites anteriores  ';
      }

      guesses.textContent += ' - ' + userGuess +  '  ';

      if (userGuess === randomNumber) {
        lastResult.textContent = 'Parabéns! Você acertou!!';
        lastResult.style.backgroundColor = 'green';
        lowOrHi.textContent = '';
        setGameOver();
      } else if (guessCount === 10) {
        lastResult.textContent = '!!!Game Over!!!';
        lowOrHi.textContent = '';
        setGameOver();
      } else {
        lastResult.textContent = 'Você Errou! Tente outra vez!!';
        lastResult.style.backgroundColor = 'red';
        if(userGuess < randomNumber) {
          lowOrHi.textContent='Seu palpite está muito baixo!' ;
        } else if(userGuess > randomNumber) {
          lowOrHi.textContent = 'Seu palpite está muito alto!';
        }
      }

      guessCount++;
      guessField.value ='';
    }

    guessSubmit.addEventListener('click', checkGuess);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton = document.createElement('button');
      resetButton.textContent = 'Iniciar novo jogo';
      document.body.appendChild(resetButton);
      resetButton.addEventListener('click', resetGame);
    }

    function resetGame() {
      guessCount = 1;
      var resetParas = document.querySelectorAll('.resultParas p');
      for(var i = 0 ; i < resetParas.length ; i++) {
        resetParas[i].textContent='';
      }

      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value='';
      guessField.focus();
      lastResult.style.backgroundColor='white';
      randomNumber=Math.floor(Math.random() * 100) + 1;
    }

    </script>
  </body>
</html>